\documentclass{article}

\begin{document}
\large

Before we end, I'd like to take a little detour and make a brief observation on
our role and our responsibilities as FLOSS developers, advocates, and users.

I recently read Becky Chamber's ``A Psalm for the Wild-Built".
Among the many beautiful and healing observations in the book, one phrase, stood
out to me.
It was possibly said in jest to make folks like us laugh, and maybe cry in equal
measure.
It was a throw away line in a mundane description of the main character's mobile
phone, but it resonated with me in a powerful way and I hope it will for you
too:

\begin{center}
[next slide]
\end{center}

\begin{quotation}
``A reliable device, built to last a lifetime, as all computers were."
\end{quotation}

Of course, this is clearly not how computers are designed today. Most of the
time, I wouldn't even go so far as to apply the adjective ``reliable" to any of
the software I use, open source or otherwise.  But utopian thinking isn't about
showing us where we are, or even portraying the world as it could be: it's about
inspiring us to apply our progressive ideals to create change.

\begin{center}
[next slide]
\end{center}

\emph{Writing software is an inherently political act.} While others choose to form
hierarchical corporations that restrict access to the products of their workers
labor, we choose to share our work freely and build cooperatively with others.
That's why we're here.
This is a statement of our values. Even the small, personal project thrown up on
a code hosting website and built for no one but the single author puts that
person in a position of political power: when others use the software, the
authors choices affect them. Whether its the choice not to support a screen
reader, or the choice to use a large framework that will only run on the
latest-and-greatest (read: ``expensive") machines. The author may not have made
these choices consciously, but their effects will be felt by many never the
less.

Therefore our primary responsibility as open source developers isn't to
shareholders or board members, or even to our users or contributors: it's to the
people of tomorrow. Proprietary software stops working when the company behind
it goes out of business, or when the operating system or architecture it was
designed for becomes to expensive to maintain and starts affecting the bottom
line, or when the VC money dries up. The open source project, even abandoned,
can be updated and re-built a generation from now. It can be made more
inclusive, it can be made more reliable, it can be made more portable. Unlike
its closed-source alternatives, it's repairable.  When we chose to use or build
closed-source software we are choosing convenience over repairability, and
that's an understandable and powerful draw, whether we're a user or a developer.
But when we choose to provide our software freely and build it cooperatively, we
are choosing to support the future, and to reject convenience culture and
disposable software.

It may be that you disagree with me and think that all software should be, as
your license likely states, "provided as-is" without any responsibility, and
that's fine, but by writing the software you are sending a message to many
people whether you like it or not. Some will interpret it one way, some will
interpret it another. The next time you open your laptop I hope you'll think
about what message you intend to send, and how it will be perceived. This is the
essence of communication.

This is why I choose to use XMPP over the many proprietary or venture capital
funded alternatives that come and go every day.  As moparisthebest reminded me
in the bar last night, being open source is itself necessary, but not
sufficient.  Our software will last far longer than its proprietary or
open-source but VC funded counterparts, and the decisions we make will reach
much further into the future than even the largest companies can ever hope to
achieve. Take pride in that, and build your software to reflect your values:
build it to last.

Thank you for your time, and enjoy the rest of the conference.
\end{document}
